# selenium

./: README.md  pom.xml  testng.xml
src/main/java/com/yossi/ui/common/: IWebAction.java  WebAction.java
src/main/java/com/yossi/ui/pageObject/: BasePageFactory.java  GooglePage.java  LoginPage.java  SwagLoginPage.java  WikipediaPage.java
src/test/java/com/yossi/: LoginPageTest.java  SampleTest.java  SwagLoginTest.java  TestBase.java  TestGooglePage.java  WikiTest.java
